package desirePath 

import (
	"github.com/feldtsen/farrago/pkg/middleware"
	"github.com/feldtsen/farrago/pkg/models"
	"github.com/feldtsen/farrago/view/components"
	"github.com/feldtsen/farrago/view/layout"
	"strconv"
)

templ DesirePathPartial(pagination models.Pagination) {
	@components.DefaultButton(components.DefaultButtonProps{
		Text:     "the request of your desire page " + strconv.Itoa(pagination.Page+1),
		Endpoint: middleware.GeneratePaginatedURL("desirePath", pagination.Page, pagination.PageSize),
		Target:   "pageContainer",
	})
	<div>page { strconv.Itoa(pagination.Page) }</div>
	<div class="pageContainer"></div>
}

templ DesirePathPage(pagination models.Pagination) {
	@layout.BaseLayout() {
		@DesirePathPartial(pagination)
	}
}
